defmodule <%= module_prefix %>.Repo.Migrations.CreateBitboxTable do
  use Ecto.Migration

  def change do
    create table(:bitbox_txns, primary_key: false) do
      add :txid, :string, primary_key: true
      add :rawtx, :binary
      add :channel, :string
      add :tags, {:array, :string}
      add :meta, :map
      add :data, :map
      add :status, :map
      
      timestamps()
    end

    create index(:bitbox_txns, :channel)
    create index(:bitbox_txns, :tags, using: "GIN")
    create index(:bitbox_txns, :meta, using: "GIN")
    create index(:bitbox_txns, ["(status->>'confirmed')"], name: :bitbox_txns_confirmed_index)
  end
end